Copyright 2013 Sean DeBellis
Arduino Controller code
Single Number 7pin display

int pin1 = 13;
int pin2 = 12;
int pin3 = 11;
int pin4 = 10;

int pin5 = 7;
int pin6 = 6;
int pin7 = 5;
int pin8 = 4;

void setup(){
  
  pinMode(pin1, OUTPUT);
  pinMode(pin2, OUTPUT);
  pinMode(pin3, OUTPUT);
  pinMode(pin4, OUTPUT);
  pinMode(pin5, OUTPUT);
  pinMode(pin6, OUTPUT);
  pinMode(pin7, OUTPUT);
  pinMode(pin8, OUTPUT);
}
  

void loop(){
  
  Zero();  
  One();
  Two();
  Three();
  Four();
  Five();
  Six();
  Seven();
  Eight();
  Nine();
}

//-----------------------------------------------------

void Zero(){

  digitalWrite(pin2, HIGH);
  digitalWrite(pin7, HIGH);  
  digitalWrite(pin6, HIGH);
  digitalWrite(pin3, HIGH);
  digitalWrite(pin5, HIGH);
  digitalWrite(pin4, HIGH);
  delay(1000);
  Stop();  
  
}

//-------------------------------------------------------

void One(){
  
  digitalWrite(pin4, HIGH);
  digitalWrite(pin7, HIGH);
  delay(1000);
  Stop();
}  

//--------------------------------------------------

void Two(){
  
  digitalWrite(pin3, HIGH);
  digitalWrite(pin4, HIGH);
  digitalWrite(pin1, HIGH);
  digitalWrite(pin5, HIGH);
  digitalWrite(pin6, HIGH);
  delay(1000);
  Stop();
}

//--------------------------------------------------

void Three(){
  
  digitalWrite(pin3, HIGH);
  digitalWrite(pin4, HIGH);
  digitalWrite(pin1, HIGH);
  digitalWrite(pin7, HIGH);
  digitalWrite(pin6, HIGH);
  delay(1000);
  Stop();
}

//-----------------------------------------------------

void Four(){
  
  digitalWrite(pin2, HIGH);
  digitalWrite(pin1, HIGH);
  digitalWrite(pin4, HIGH);
  digitalWrite(pin7, HIGH);
  delay(1000);
  Stop();
}  
  
//-----------------------------------------------------

void Five(){
  
  digitalWrite(pin2, HIGH);
  digitalWrite(pin1, HIGH);
  digitalWrite(pin7, HIGH);  
  digitalWrite(pin6, HIGH);
  digitalWrite(pin3, HIGH);
  delay(1000);
  Stop();
}
//-----------------------------------------------------

void Six(){
  
  digitalWrite(pin2, HIGH);
  digitalWrite(pin1, HIGH);
  digitalWrite(pin7, HIGH);  
  digitalWrite(pin6, HIGH);
  digitalWrite(pin3, HIGH);
  digitalWrite(pin5, HIGH);
  delay(1000);
  Stop();
}

//-----------------------------------------------------

void Seven(){
  
  digitalWrite(pin4, HIGH);
  digitalWrite(pin7, HIGH);  
  digitalWrite(pin3, HIGH);
  delay(1000);
  Stop();
}

//--------------------------------------------------------

void Eight(){
  
  digitalWrite(pin2, HIGH);
  digitalWrite(pin1, HIGH);
  digitalWrite(pin7, HIGH);  
  digitalWrite(pin6, HIGH);
  digitalWrite(pin3, HIGH);
  digitalWrite(pin5, HIGH);
  digitalWrite(pin4, HIGH);
  delay(1000);
  Stop();
}

//--------------------------------------------------------

void Nine(){
  
  digitalWrite(pin2, HIGH);
  digitalWrite(pin1, HIGH);
  digitalWrite(pin7, HIGH);  
  digitalWrite(pin3, HIGH);
  digitalWrite(pin4, HIGH);
  delay(1000);
  Stop();
}

//--------------------------------------------------------

void Stop(){
  
  digitalWrite(pin2, LOW);  
  digitalWrite(pin3, LOW);
  digitalWrite(pin4, LOW);
  digitalWrite(pin1, LOW);
  digitalWrite(pin5, LOW);
  digitalWrite(pin6, LOW); 
  digitalWrite(pin7, LOW);
}
